{
  "name": "altr_technical_challenge_http",
  "version": "1.0.0",
  "description": "The DATA & Platform Technical Challenge (HTTP)",
  "main": "",
  "scripts": {
    "test": "nyc --reporter=text mocha"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "abort-controller": "^3.0.0",
    "axios": "^1.5.0",
    "chai": "^4.3.8",
    "express": "^4.18.2",
    "express-rate-limit": "^6.9.0",
    "mocha": "^10.2.0",
    "nyc": "^15.1.0",
    "retry": "^0.13.1",
    "sinon": "^15.2.0",
    "sinon-chai": "^3.7.0",
    "supertest": "^6.3.3"
  }
}
