This assignment submission contains 3 main folders: server, client, and test. In the server folder is single file that creates a simple webserver app
with NodeJS and Express. It handles GET, POST, and PUT requests, all within the home page ('/'), and implements rate limiting if an IP address sends
more than 3 requests within a 30 second window.

In the client folder are three files that each handle one of the HTTP requests the server is configured for, and they each implement exponential backoff
when an IP address hits the server's rate limit, requiring a wait period of 2/4/8/16/32 seconds before further attempts.

The test folder has three files, but 'client_test' is the only one needed for testing. The other two are leftover notes from an attempt to perform all
the tests in separate files. All tests for the three client request functions are within 'client_test'. Three of the tests are checking for the correct
status code according to each request, and the fourth test is for the exponential backoff function to see if it calls console.log(). The exponential
backoff function (expoBackOff) is written out within the test file because I could not get the test file to recognize the function from the other files.
These tests all function, but I could not figure out how to test the callbcak functions that trigger the exponential backoff, to ensure it was being
called appropriately for error code 429. There is a comment from lines 45-54 in client_test.js which will show you the thought process of my attempts
with it.

The tests cover about 50% - 60% of the the code from each of the files in the client folder, although this is partially because of the issues with the
exponential backoff function. Since I couldn't import it properly, the test file wouldn't know that the function I'm testing is the same from the files
code. The other sections not covered by the testing are the callback functions and the requestGET.on() call that logs any others in the server to the
console. There is one test that comes up as failed, which is an error related to the 'after each' hook I used to restore the sinon spy after each test.
The error message said that done() is being called multiple times in the hook, but I'm not sure what this means, especially since I received the same
error message after removing all the calls to done() that I explicitly made. I left it since this did not seem to impact the other tests.

The archive folder an be ignored, as it just holds old notes and attempts from my first try at the assignment.